* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home-page {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.home-page-header {
  width: 100%;
  background-color: #000;
  padding: 10px 100px;
}
.home-page-header div:nth-child(1) {
  display: flex;
  align-items: center;
  width: 50%;
  gap: 0px;
  background-color: "";
}
.home-page-header div:nth-child(1) div ion-icon {
  color: #26d48c;
}
.home-page-header div:nth-child(1) span {
  font-weight: 500;
}
.home-page-header marquee {
  width: 50%;
  background-color: "";
  font-weight: 600;
  color: #26d48c;
}
.home-page-nav {
  background-color: "";
}
.home-page-nav h1 span {
  color: #26d48c;
}
.home-page-nav ul > li:nth-child(5) {
  background-color: "";
  position: relative;
}
.home-page-nav ul > li:nth-child(5) ul {
  display: none;
  list-style: none;
  position: absolute;
  background-color: #fff;
  border-radius: 10px;
  z-index: 100;
}
.home-page-nav ul > li:nth-child(5) ul li {
  margin: 5px 0px;
  padding: 10px 30px;
}
.home-page-nav ul > li:nth-child(5) ul li a {
  text-decoration: none;
  color: #000;
}
.home-page-nav ul > li:nth-child(5) ul li:hover {
  background-color: rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}
.home-page-nav ul > li:nth-child(5) ul:hover {
  display: block;
}
.home-page-nav ul > li:nth-child(5):hover ul {
  display: block;
  transition: 0.5s ease;
  position: absolute;
}

.nav-link {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  position: relative;
}

.nav-link:hover {
  color: #26d48c;
}

.phone-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.phone-div span {
  line-height: 10px;
}
.phone-div span p:nth-child(1) {
  color: rgba(255, 255, 255, 0.5);
  font-weight: 600;
}

.phone-icon {
  height: 50px;
  width: 50px;
  color: #fff;
  animation: animate 0.5s linear infinite;
}

@keyframes animate {
  0% {
    transform: scale(1);
    transform: rotate(0deg);
  }
  100% {
    transform: scale(1.2);
    transform: rotate(20deg);
  }
}
.dots {
  height: 50px;
  width: 50px;
  border-radius: 50px;
  background-color: "";
}

.carousel-item {
  height: 100vh;
  width: 100%;
}

.home-page-slider {
  height: 100vh;
  width: 100%;
}

.slider-content {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: "";
  width: 100%;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  padding: 50px 10px;
}
.slider-content h4 {
  color: #26d48c;
}
.slider-content h1 {
  width: 70%;
  color: #fff;
}
.slider-content p {
  width: 40%;
  color: #fff;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
  height: 50px;
  width: 200px;
}

.slider-content-btn {
  margin-bottom: 150px;
}
.slider-content-btn button:first-child {
  background-color: #26d48c;
  color: #000;
  font-weight: 600;
}
.slider-content-btn button:last-child {
  background-color: #1842b6;
  color: #fff;
  font-weight: 600;
}

.slider-content-btn .btn {
  border-radius: 30px;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #26d48c;
}

.data {
  background-color: #26d48c;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.data div {
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 20px;
}
.data div span:first-child {
  color: #1842b6;
  font-weight: 600;
  font-size: 40px;
}
.data div :last-child {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}

.about-section {
  height: 100vh;
  width: 100%;
}
.about-section-left {
  padding: 100px;
}
.about-section-left img {
  height: 300px;
  width: 350px;
  border-radius: 10px;
}
.about-section-left img:nth-child(1) {
  content: "";
}
.about-section-left img:nth-child(2) {
  position: absolute;
  top: 220px;
  left: 250px;
  bottom: 10px;
  right: 0;
}
.about-section-right button {
  border: none;
  outline: none;
  padding: 15px 40px;
  border-radius: 30px;
  color: #fff;
  background-color: #26d48c;
  font-weight: 600;
}

.service-section {
  height: auto;
  width: 100%;
}
.service-section h4 {
  color: #1842b6;
}
.service-section h1 {
  text-align: center;
  font-weight: 650;
}

.service-section-content .card {
  box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  position: relative;
  height: auto;
  width: 100%;
}

.service-section-content .card::before {
  content: "";
  width: 100%;
  height: 0%;
  position: absolute;
  border-radius: 10px;
}

.service-section-content .card:hover::before {
  height: 100%;
  width: 100%;
  background-color: #1842b6;
  cursor: pointer;
  transition: 0.5s ease;
  border-radius: 10px;
}

.service-section-content .card:hover .card-body ion-icon {
  color: #26d48c;
}
.service-section-content .card:hover .card-body p {
  color: #fff;
}

.card-body {
  gap: 10px;
  position: relative;
  z-index: 10;
}
.card-body ion-icon {
  font-size: 100px;
  font-weight: bolder;
  color: #1842b6;
}
.card-body p {
  text-align: center;
  font-weight: 500;
  line-height: 25px;
  color: rgba(0, 0, 0, 0.6);
}
.card-body button {
  border-radius: 30px;
  background-color: #26d48c;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
}

.project-section {
  height: auto;
  width: 100%;
}
.project-section h4 {
  color: #1842b6;
}
.project-section h1 {
  width: 40%;
  text-align: center;
  font-weight: 650;
}
.project-section-content {
  display: flex;
  gap: 100px;
  padding: 30px;
}
.project-section-content-cards {
  height: 300px;
  width: 380px;
  position: relative;
}
.project-section-content-cards .box1 {
  height: 150px;
  width: 150px;
  background-color: #26d48c;
  border-radius: 10px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
}
.project-section-content-cards .box2 {
  height: 150px;
  width: 150px;
  background-color: #1842b6;
  border-radius: 10px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  right: -60px;
  left: "";
}
.project-section-content-cards img {
  height: 270px;
  width: 320px;
  position: absolute;
  border-radius: 10px;
  margin: 15px;
}
.project-section-content-cards .text {
  visibility: hidden;
  top: 50%;
  left: 60%;
  padding: 10px;
  transform: translate(-50%, -50%);
  z-index: 100;
  border-radius: 15px;
  height: 100px;
  width: 250px;
}
.project-section-content-cards .text h4 {
  color: #26d48c;
  font-weight: 600;
}
.project-section-content-cards .text h6 {
  color: #fff;
}

.project-section-content-cards:hover {
  cursor: pointer;
  background-color: "";
  transition: 0.5s ease-in-out;
}
.project-section-content-cards:hover .box1 {
  opacity: 0;
  transition: 0.5s ease;
}
.project-section-content-cards:hover .box2 {
  opacity: 0;
  transition: 0.5s ease;
}
.project-section-content-cards:hover .text {
  visibility: visible;
  position: absolute;
  background-color: #1842b6;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: 0.5s ease;
}

.blog-section {
  height: auto;
  width: 100%;
}
.blog-section h4 {
  color: #1842b6;
}

.blog-section .card {
  border-radius: 10px;
}

.blog-section .card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  height: 100%;
  width: 100%;
  position: relative;
  padding: 30px 0px;
  border-radius: 10px 10px 0px 0px;
}

.blog-section .card-header div {
  display: flex;
  justify-content: space-between;
  align-items: end;
  position: relative;
  background-color: "";
  padding: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 100%);
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: "";
}
.blog-section .card-header div button {
  background-color: #26d48c;
  border-radius: 30px;
  padding: 12px 30px;
  color: #fff;
  margin: 0px 10px;
}
.blog-section .card-header div :last-child {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.blog-section .card-header div :last-child span:nth-child(1) {
  background-color: "";
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.blog-section .card-header div :last-child span:nth-child(1) ion-icon {
  font-weight: bold;
}
.blog-section .card-header div :last-child span:nth-child(2) {
  background-color: "";
  position: absolute;
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 20px;
  left: -40px;
  opacity: 0;
  transition: left 0.3s ease;
}
.blog-section .card-header div :last-child:hover {
  transition: 0.5s ease-in-out;
}
.blog-section .card-header div :last-child:hover span:nth-child(1) {
  opacity: 0;
}
.blog-section .card-header div :last-child:hover span:nth-child(2) {
  opacity: 1;
  left: 20px;
  transition: left 0.3s ease, opacity 0.3s ease;
}

.blog-section .card-header img {
  height: 100px;
  width: 100px;
  border: 5px solid #fff;
  position: relative;
  top: 80px;
}

.blog-section .card .card-footer {
  background-color: #1842b6;
  border-radius: 0px 0px 10px 10px;
}
.blog-section .card .card-footer ion-icon {
  color: #26d48c;
  font-weight: bolder;
  font-size: 20px;
  padding: 5px;
}

.blog-section .card .card-body {
  gap: 0px;
}
.blog-section .card .card-body h4 {
  font-weight: 700;
}
.blog-section .card .card-body h6 {
  color: #26d48c;
}

.team-section {
  height: 140vh;
  width: auto;
}

.card-section {
  overflow-x: hidden;
  white-space: nowrap;
  background-color: "";
  scroll-behavior: smooth;
  display: flex;
}

.scroll-button {
  background-color: #26d48c;
  outline: none;
  border: none;
  padding: 20px 30px;
  border-radius: 50%;
  margin: 5px;
}
.scroll-button:hover {
  background-color: #1842b6;
  transition: 0.5s ease;
}

.cards {
  margin-right: 20px;
  height: 500px;
  width: 350px;
  flex: 0 0 auto;
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  -moz-columns: "";
       columns: "";
  align-items: center;
  justify-content: start;
  border-radius: 20px;
  position: relative;
  margin: 10px;
}
.cards-header {
  height: 30%;
  width: 100%;
  border-radius: 20px 20px 0px 0px;
  background-color: transparent;
  position: relative;
  border: none;
  border-left: 100px solid transparent;
  border-top: 100px solid #26d48c;
  border-right: 100px solid transparent;
}
.cards-profile-image {
  height: 60%;
  width: 80%;
  border-radius: 50%;
  border: 15px solid #fff;
  background-color: "";
  position: absolute;
  top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards-profile-image div:first-child {
  height: 100%;
  width: 100%;
  border: 10px solid #26d48c;
  border-radius: 50%;
  background-color: yellow;
  position: "";
  transform: scale(1);
}
.cards-profile-image div:first-child img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 50%;
}
.cards-footer {
  height: 30%;
  width: "";
  background-color: "";
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  top: 200px;
}
.cards-footer ion-icon {
  padding: 10px;
  background-color: #26d48c;
  color: #fff;
  margin: 5px;
  border-radius: 50px;
}
.cards:hover {
  background-color: "";
  transition: 0.5s ease;
}
.cards:hover .cards-profile-image div {
  transform: scale(1.1);
  transition: 0.5s ease;
}
.cards:hover .cards-footer h2 {
  color: #1842b6;
}

.testimonials-section {
  height: 100vh;
  width: 100%;
  overflow: hidden;
}
.testimonials-section h4 {
  color: #1842b6;
}
.testimonials-section .container {
  padding: 0;
  text-align: start;
  position: relative;
  left: -15px;
}
.testimonials-section .container .card {
  border-radius: 0px;
  flex: 0 0 auto;
  width: 380px;
}
.testimonials-section .container .card:nth-child(odd) {
  background-color: #e3f0eb;
}
.testimonials-section .card-header {
  background-color: transparent;
}
.testimonials-section .card-header h3 {
  color: #26d48c;
}
.testimonials-section .card-header div ion-icon {
  color: #1842b6;
}
.testimonials-section .card-footer {
  background-color: transparent;
}

.circle-dot {
  background-color: #1842b6;
  height: 10px;
  width: 10px;
  margin: 0 5px;
  outline: none;
  border: none;
  border-radius: 10px;
}
.circle-dot:focus {
  background-color: rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: 0.5s ease;
}

.contact-section {
  height: auto;
  width: 100%;
}
.contact-section h4 {
  color: #1842b6;
}
.contact-section p {
  width: 40%;
  text-align: center;
  font-weight: 600;
}
.contact-section .container {
  height: 80%;
  width: 100%;
  border-radius: 10px;
}
.contact-section .container header {
  height: 400px;
  background-color: #d3f3eb;
}
.contact-section .container header > div {
  background-color: #fff;
  gap: 20px;
  border-radius: 10px;
}
.contact-section .container header > div ion-icon {
  background-color: #26d48c;
  padding: 20px;
  border-radius: 50px;
  color: #fff;
  font-size: 25px;
  font-weight: bold;
  margin: 5px;
}
.contact-section .container header > div div h3 {
  color: #1842b6;
  font-weight: 600;
}
.contact-section .container header > div div address {
  font-weight: 700;
  font-size: 20px;
}
.contact-section .container section {
  margin-top: -200px;
  gap: 50px;
  z-index: 10;
}
.contact-section .container section div, .contact-section .container section form {
  height: 600px;
  width: 480px;
  background-color: #26d48c;
  border-radius: 10px;
}
.contact-section .container section form input {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  outline: none;
  border: none;
  width: 100%;
}
.contact-section .container section form input::-moz-placeholder {
  font-weight: 600;
}
.contact-section .container section form input::placeholder {
  font-weight: 600;
}
.contact-section .container section form textarea {
  height: 150px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 10px;
  resize: none;
  padding: 15px;
}
.contact-section .container section form textarea::-moz-placeholder {
  font-weight: 600;
}
.contact-section .container section form textarea::placeholder {
  font-weight: 600;
}
.contact-section .container section form button {
  background-color: #1842b6;
}

.footer-section {
  height: 70vh;
  width: 100%;
  background-color: #000103;
  color: #fff;
}
.footer-section .container {
  display: flex;
  flex-direction: column;
}
.footer-section .container div:first-child {
  display: flex;
}
.footer-section .container div:first-child > div {
  padding: 20px;
  background-color: "";
  height: 300px;
  width: 400px;
}
.footer-section .container div:first-child > div:nth-child(1) h1 {
  font-weight: 600;
}
.footer-section .container div:first-child > div:nth-child(1) h1 span {
  color: #26d48c;
}
.footer-section .container div:first-child > div:nth-child(1) div {
  display: flex;
}
.footer-section .container div:first-child > div:nth-child(2) h2, .footer-section .container div:first-child :nth-child(3) h2 {
  color: #26d48c;
}
.footer-section .container div:first-child > div:nth-child(2) ul, .footer-section .container div:first-child :nth-child(3) ul {
  list-style: none;
}
.footer-section .container div:first-child > div:nth-child(2) ul li, .footer-section .container div:first-child :nth-child(3) ul li {
  color: #fff;
  font-weight: 600;
  margin: 10px;
  transform: scale(1);
}
.footer-section .container div:first-child > div:nth-child(2) ul li ion-icon, .footer-section .container div:first-child :nth-child(3) ul li ion-icon {
  color: #26d48c;
  font-weight: bolder;
  font-size: 20px;
}
.footer-section .container div:first-child > div:nth-child(2) ul li:hover, .footer-section .container div:first-child :nth-child(3) ul li:hover {
  transform: scale(1.05);
  transition: 0.3s ease;
  cursor: pointer;
}
.footer-section .container div:first-child > div:nth-child(4) h2 {
  color: #26d48c;
  font-weight: 600;
}
.footer-section .container div:first-child > div:nth-child(4) div {
  display: flex;
  border-bottom: 2px solid #1842b6;
  padding: 10px 0px;
  transform: scale(1);
}
.footer-section .container div:first-child > div:nth-child(4) div ion-icon {
  color: #26d48c;
  font-weight: 800;
  font-size: 20px;
}
.footer-section .container div:first-child > div:nth-child(4) div:hover {
  transform: scale(1.05);
  transition: 0.3s ease;
  cursor: pointer;
}
.footer-section .container footer {
  border-top: 1px solid #fff;
}
.footer-section .container footer > div:nth-child(1) {
  font-weight: 600;
}
.footer-section .container footer > div:nth-child(1) span:first-child {
  color: #26d48c;
}
.footer-section .container footer > div:nth-child(2) p {
  font-weight: 600;
}
.footer-section .container footer > div:nth-child(2) p :first-child {
  color: #26d48c;
}
.footer-section .container footer > div:nth-child(2) p :last-child {
  color: #1842b6;
}

.dot-active {
  background-color: rgba(0, 0, 0, 0.3);
  width: 20px;
  transition: 0.5s ease;
}

.overlay {
  height: 100vh;
  width: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}
.overlay-content {
  background-color: #1842b6;
  height: 40%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.overlay-content input {
  border: none;
  background-attachment: #fff;
  padding: 20px;
  width: 50%;
  outline: none;
}
.overlay-content input::-moz-placeholder {
  font-weight: 600;
  font-size: 20px;
}
.overlay-content input::placeholder {
  font-weight: 600;
  font-size: 20px;
}
.overlay-content button {
  background-color: #26d48c;
  color: #fff;
  outline: none;
  padding: 14px 40px;
  border: none;
}
.overlay-content button ion-icon {
  font-size: 30px;
}

.cut {
  position: relative;
  left: 200px;
  right: 0;
  top: -200px;
  background-color: #26d48c;
  padding: 20px;
  font-size: 30px;
  font-weight: 600;
}/*# sourceMappingURL=style.css.map */